\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coursework {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Selected)}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undergraduate}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Languages}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologies}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Education}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experience}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projects}{1}{section.8}}
